# identity-server

./: .gitignore  FieryIdentityServer.sln  Ids4.sln  LICENSE  README.md
Fiery.Api.Identity/: AspIdUsers.db  Fiery.Api.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Fiery.Api.Identity/Configurations/: Clients.cs  Resources.cs  Users.cs
Fiery.Api.Identity/Data/: ApplicationDbContext.cs  InitializeDatabase.cs
Fiery.Api.Identity/Data/Migrations/: 20171123091813_CreateIdentitySchema.Designer.cs  20171123091813_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fiery.Api.Identity/Filters/: SecurityHeadersAttribute.cs
Fiery.Api.Identity/Models/: ApplicationUser.cs
Fiery.Api.Identity/Properties/: launchSettings.json
Fiery.Api.Identity/Services/: LocalizationCookieProvider.cs  LocalizationService.cs
Fiery.Api.Identity/SharedResources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.ru-RU.resx
Fiery.Api.Identity/UI/: CustomViewLocationExpander.cs  _ViewImports.cshtml
Fiery.Api.Identity/UI/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Fiery.Api.Identity/UI/Account/Views/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Fiery.Api.Identity/UI/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Fiery.Api.Identity/UI/Consent/Views/: Index.cshtml
Fiery.Api.Identity/UI/Error/: ErrorController.cs  ErrorViewModel.cs
Fiery.Api.Identity/UI/Grants/: GrantsController.cs  GrantsViewModel.cs
Fiery.Api.Identity/UI/Home/: HomeController.cs
Fiery.Api.Identity/UI/Home/Views/: Index.cshtml
Fiery.Api.Identity/UI/SharedViews/: _Layout.cshtml
Fiery.Api.Resources/: Fiery.Api.Resources.csproj  Program.cs  Startup.cs
Fiery.Api.Resources/Controllers/: IdentityController.cs
Fiery.Api.Resources/Properties/: launchSettings.json
Fiery.Identity.Clients.ClientCredentials/: Fiery.Identity.Clients.ClientCredentials.csproj  Program.cs
Fiery.Identity.Clients.External/: Fiery.Identity.Clients.External.csproj
Fiery.Identity.Clients.External/GitHub/: GitHubAuthenticationExtensions.cs
Fiery.Identity.Clients.External/Microsoft/: MicrosoftAuthenticationExtensions.cs
Fiery.Identity.Clients.External/Vkontakte/: VkontakteAuthenticationExtensions.cs
Fiery.Identity.Clients.ImplicitJs/: Fiery.Identity.Clients.ImplicitJs.csproj  Program.cs  Startup.cs  package.json
Fiery.Identity.Clients.ImplicitJs/Properties/: launchSettings.json
Fiery.Identity.Clients.ImplicitJs/wwwroot/: app.js  index.html
Fiery.Identity.Clients.ImplicitMvc/: Fiery.Identity.Clients.ImplicitMvc.csproj  Program.cs  Startup.cs  appsettings.json
Fiery.Identity.Clients.ImplicitMvc/Controllers/: HomeController.cs
Fiery.Identity.Clients.ImplicitMvc/Models/: OpenIdConnectAuthenticationOptions.cs
Fiery.Identity.Clients.ImplicitMvc/Properties/: launchSettings.json
Fiery.Identity.Clients.ImplicitMvc/Views/: _ViewImports.cshtml
Fiery.Identity.Clients.ImplicitMvc/Views/Home/: Index.cshtml  Secured.cshtml
Fiery.Identity.Clients.ImplicitMvc/Views/Shared/: Json.cshtml  _Layout.cshtml
Fiery.Identity.Clients.ImplicitMvc/wwwroot/: _references.js
Fiery.Identity.Clients.ResourceOwner/: Fiery.Identity.Clients.ResourceOwner.csproj  Program.cs
Fiery.Identity.Users.AspNetCore/: Fiery.Identity.Users.AspNetCore.csproj
Fiery.Identity.Users.AspNetCore/Data/: ApplicationDbContext.cs
Fiery.Identity.Users.AspNetCore/Models/: ApplicationUser.cs
Fiery.Identity.Users.AspNetCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Fiery.Identity.Users.AspNetCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Fiery.Identity.Users.AspNetCore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Fiery.Identity.Users.External/: ExternalAuthenticationExtensions.cs  Fiery.Identity.Users.External.csproj
Fiery.Identity.Users.External/Facebook/: FacebookAuthenticationExtensions.cs
Fiery.Identity.Users.External/GitHub/: GitHubAuthenticationExtensions.cs
Fiery.Identity.Users.External/Google/: GoogleAuthenticationExtensions.cs
Fiery.Identity.Users.External/Microsoft/: MicrosoftAuthenticationExtensions.cs
Fiery.Identity.Users.External/Twitter/: TwitterAuthenticationExtensions.cs
Fiery.Identity.Users.External/Vkontakte/: VkontakteAuthenticationExtensions.cs
Fiery.Identity.Users.Local/Models/: UserProfile.cs  ValidateResult.cs
IdentityServer4.MongoDb/: IdentityServer4.MongoDb.csproj
IdentityServer4.MongoDb/Abstractions/: IClientDbContext.cs  IPersistedGrantDbContext.cs  IResourceDbContext.cs  IScopeDbContext.cs
IdentityServer4.MongoDb/Configurations/: MongoDbContextConfiguration.cs
IdentityServer4.MongoDb/DbContexts/: ClientDbContext.cs  MongoDbContextBase.cs  PersistedGrantDbContext.cs  ResourceDbContext.cs  ScopeDbContext.cs
IdentityServer4.MongoDb/Entities/: StoredApiResource.cs  StoredClaim.cs  StoredClient.cs  StoredIdentityResource.cs  StoredPersistedGrant.cs  StoredScope.cs  StoredSecret.cs
IdentityServer4.MongoDb/Extensions/: IdentityServerMongoDbBuilderExtensions.cs
IdentityServer4.MongoDb/Mappers/: ApiResourceMappers.cs  ClientMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  ScopeMappers.cs
IdentityServer4.MongoDb/Services/: CorsPolicyService.cs  TokenCleanupService.cs
IdentityServer4.MongoDb/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdentityServer4.MongoDb/: IdentityServer4.MongoDb.xproj  project.json
src/Ids4.FierySoft/: Ids4.FierySoft.xproj  project.json
src/Ids4.Host/: Program.cs  (+3 more)
(+3 files in other folders)
